<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<EnableRazorBuildServer>false</EnableRazorBuildServer>
		<SuppressRazorTargetWarning>RazorGenerateComponentDesignTime</SuppressRazorTargetWarning>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\InternetShopAspNetCoreMvc.Domain\InternetShopAspNetCoreMvc.Domain.csproj" />
		<ProjectReference Include="..\InternetShopAspNetCoreMvc.Data\InternetShopAspNetCoreMvc.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
	</ItemGroup>

</Project>
