# Internet-Shop-Demo

./: InternetShopAspNetCoreMvc.sln  README.md
InternetShopAspNetCoreMvc/: InternetShopAspNetCoreMvc.UI.csproj  MapperProfilecs.cs  Program.cs  appsettings.json
InternetShopAspNetCoreMvc.Data/: InternetShopAspNetCoreMvc.Data.csproj
InternetShopAspNetCoreMvc.Data/Data/: DesignTimeDbContextFactory.cs
InternetShopAspNetCoreMvc.Data/Migrations/: 20250526055432_InitialCreate.Designer.cs  20250526055432_InitialCreate.cs  InternetShopDbContextModelSnapshot.cs
InternetShopAspNetCoreMvc.Data/Properties/: launchSettings.json
InternetShopAspNetCoreMvc.Data/Repositories/: CartRepository.cs  CategoryRepository.cs  OrdersRepository.cs  ProductRepository.cs  UserRepository.cs
InternetShopAspNetCoreMvc.Data/Repositories/Interfaces/: ICartRepository.cs  ICategoryRepository.cs  IOrdersRepository.cs  IProductRepository.cs  IUserRepository.cs
InternetShopAspNetCoreMvc.Domain/: InternetShopAspNetCoreMvc.Domain.csproj
InternetShopAspNetCoreMvc.Domain/Models/: Product.cs
InternetShopAspNetCoreMvc.Domain/Properties/: launchSettings.json
InternetShopAspNetCoreMvc.Service/: InternetShopAspNetCoreMvc.Service.csproj
InternetShopAspNetCoreMvc.Service/Interfaces/: ICartService.cs  ICategoryService.cs  IFileStorageService .cs  IOrderService.cs  IProductService.cs  IUserService.cs
InternetShopAspNetCoreMvc.Service/Properties/: launchSettings.json
InternetShopAspNetCoreMvc.Service/Services/: CartService.cs  CategoryService.cs  FileStorageService.cs  OrderService.cs  ProductService.cs  UserService.cs
InternetShopAspNetCoreMvc.UI/: InternetShopAspNetCoreMvc.UI.csproj
InternetShopAspNetCoreMvc.UI/Properties/: launchSettings.json
InternetShopAspNetCoreMvc.ViewModels/: InternetShopAspNetCoreMvc.ViewModels.csproj
InternetShopAspNetCoreMvc.ViewModels/ViewModels/: EditProductViewModel.cs  IProductViewModelImage.cs
InternetShopAspNetCoreMvc/Controllers/: CartController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs
InternetShopAspNetCoreMvc/Properties/: launchSettings.json
InternetShopAspNetCoreMvc/ViewModels/: CreateProductViewModel.cs  EditProductViewModel.cs
InternetShopAspNetCoreMvc/Views/Categories/: CategoryProducts.cshtml
InternetShopAspNetCoreMvc/Views/Products/: Create.cshtml  Details.cshtml  Index.cshtml
InternetShopAspNetCoreMvc/Views/Shared/: _Layout.cshtml
