<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\InternetShopAspNetCoreMvc.Domain\InternetShopAspNetCoreMvc.Domain.csproj" />
		<ProjectReference Include="..\InternetShopAspNetCoreMvc.Service\InternetShopAspNetCoreMvc.Service.csproj" />
	</ItemGroup>



</Project>
